COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=yjinnouc.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=yjinnouc
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# WORDPRESS SETUP
# DB settings
WP_TABLE_PREFIX=wp_
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress
WP_DB_USER=yjinnouc
WP_DB_PASSWORD_FILE=/run/secrets/db_password
# USER settings
WP_ADMIN_USER=yjinnouc
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user1
WP_USER_EMAIL=user1@example.com
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password

WP_URL=https://yjinnouc.42.fr

# timeout settings
DB_SETUP_TIMEOUT=30
WP_DB_ACCESS_TIMEOUT=60

